VITE_APP_TITLE=My App in Development mode
VITE_API_REGION=europe-west1.gcp
VITE_PROJECT_KEY=rss-ecommerce-application
VITE_CLIENT_ID=baMzJZM_Ijjd-ImnJRa-gHaD
VITE_CLIENT_SECRET=wuWiwuWow702E5z8r785tlrEljUXl4rB
VITE_SCOPE=manage_project:rss-ecommerce-application
